/* GLOBAL CSS START */
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

:root {
    --blue: #2E4C6D;
    --light-blue: #396EB0;
    --light: #DADDFC;
    --white: #ffffff;
    --orange: #FC997C;
    --reddish: #EC4646;
}

body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    background: url(/assets/images/blue-abstract-gradient-wave-wallpaper.jpg);
    overflow-x: hidden;
}

/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

/* Firefox */
input[type=number] {
    -moz-appearance: textfield;
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
a {
    font-family: 'Roboto', sans-serif;
}

.outline-blue {
    border: 1px solid var(--light-blue) !important;
}

.outline-dark-blue {
    border: 1px solid var(--blue) !important;
}

.outline-reddish {
    border: 1px solid var(--reddish) !important;
}

.outline-orange {
    border: 1px solid var(--orange) !important;
}

.full-table {
    width: 100%;
    overflow-x: scroll;
    height: 500px;
    overflow-y: scroll;
}

.full-table table thead {
    position: sticky;
    top: -1px;
    z-index: 1;
}

.pagninate nav .pagination {
    justify-content: flex-end;
}

.actn_btn {
    position: relative;
    z-index: 0;
}

.show-button {
    display: none;
}

.small-btn button {
    font-size: 12px;
}

.small-btn .active {
    font-weight: 500;
    background-color: rgba(248, 249, 250) !important;
    color: rgba(33, 37, 41) !important;
    box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .15) !important;
    border: 1px solid var(--light-blue) !important;
}

p {
    margin-bottom: 0 !important;
}

a {
    text-decoration: none !important;
    transition: all 0.2s ease;
}

a:hover {
    color: inherit !important;
    transition: all 0.2s ease;
}

ul {
    margin: 0 !important;
    padding-left: 0 !important;
}

.navbar1 {
    background-color: var(--reddish);
    padding-top: 02px !important;
    padding-bottom: 02px !important;
    position: relative;
}

.nav-link {
    padding: 5px 10px !important;
}

.nav-link1 {
    font-size: 12px !important;
    text-transform: uppercase;
    font-weight: 400 !important;
    color: #ffffff !important;
    text-align: center;
}

.nav-link1:hover {
    color: rgb(255, 181, 181) !important;
    font-weight: 600 !important;
    border-bottom: 1px solid var(--orange);
}

.nav-item1 .active {
    color: #ffffff !important;
    font-weight: 600 !important;
}

.navbar-expand-lg .navbar-nav .dropdown-menu-right {
    left: -60px;
    top: 25px;
}

.dashboard {}

.top-head {
    position: sticky;
    top: 0;
    z-index: 9999;
    background-color: #fff;
    display: flex;
    align-items: center;
    box-shadow: 2px 2px 5px 0px #c5c5c5;
    width: 100vw;
}

.top-header {
    background-color: var(--light-blue);
}

.top-header {
    display: flex;
    justify-content: space-between;
    padding: 5px 20px;
    width: 100%;
}

.top-header span,
.top-header p,
.top-header a {
    color: var(--white);
    font-size: 12px;
}

.off_footer {
    background-color: var(--light-blue);
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    padding: 5px;
    text-align: center;
}

.off_footer span,
.off_footer p,
.off_footer a {
    color: var(--white);
    font-size: 10px;
    line-height: 2;
}

.tab {
    display: grid;
    grid-template-columns: auto auto;
    column-gap: 10px;
    row-gap: 30px;
}

.tab-out div {
    position: relative;
    text-align: center;
    padding: 9px 15px;
    border-radius: 10px;
    box-shadow: 0px 2px 4px 0px #c4c3c3;
    background: linear-gradient(#ffffff, #aed8ff);
    z-index: 1;
}

.tab-out {
    position: relative;
    transition: all 0.2s linear;
}

.tab-out::after {
    position: absolute;
    content: '';
    top: -10px;
    height: 100%;
    left: 18px;
    width: 80%;
    background-color: #6ab7ff20;
    border-radius: 5px;
    z-index: -5;
    transition: all 0.2s linear;
}

.tab-out::before {
    position: absolute;
    content: '';
    top: -5px;
    left: 10px;
    height: 100%;
    width: 90%;
    background-color: #6ab7ff50;
    border-radius: 5px;
    z-index: -1;
    transition: all 0.2s linear;
}

.tab-out:hover {
    box-shadow: 2px 2px 5px 2px #6ab7ff50;
    border-radius: 10px;
}

.tab-out:hover::before {
    opacity: 0;
}

.tab-out:hover::after {
    opacity: 0;
}

.tab div p {
    margin-top: 10px;
    font-weight: bold;
    text-shadow: 2px 2px 2px #6ab7ff;
    color: #040304;
}

.dropdown-item {
    font-size: 12px;
}

::-webkit-file-upload-button {
    display: none;
}

.profile-image-small {
    background-color: #fff;
    padding: 3px;
    border-radius: 25px;
}

.form-div {
    display: grid;
    grid-template-columns: auto auto;
    column-gap: 15px;
}

/* GLOBAL CSS END */


.mid-header {
    padding: 10px;
}

.logo {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 10px;
    align-items: center;
    width: 100%;
}

.acct-detail {
    display: flex;
    gap: 10px;
    justify-content: space-evenly;
    border: 1px solid #DADDFC;
    padding: 10px 0px;
    margin-top: 50px;
}

.acct-detail p {
    color: var(--blue);
    font-size: 11px;
    font-weight: bold;
}

.acct-detail p:first-child {
    border-right: 1px solid #DADDFC;
    padding-right: 25px;
    font-weight: 400;
}

.offcanvas-header {
    padding: 10px 20px 10px 10px !important;
}

.menu {
    padding: 0px 10px;
}

.menu-item {
    list-style: none;
}

.menu-item li {
    border-bottom: 1px solid #ddd;
    padding: 10px;
    margin-left: -20px;
}

.menu-item li a {
    color: #292929;
    font-weight: 500;
    letter-spacing: 1px;
    display: flex;
    justify-content: space-between;
}

.presentation-link {
    font-size: 13px !important;
}

.marquee-container {
    height: 30px;
    overflow: hidden;
    line-height: 26px;
    border: 1px solid var(--reddish);
    background-color: var(--light-blue);
    color: var(--white);
    border-radius: 25px;
}

.marquee {
    top: 0;
    left: 100%;
    width: auto;
    overflow: hidden;
    position: absolute;
    white-space: nowrap;
    animation: marquee 25s linear infinite;
    font-size: 12px;

}

.marquee-container:hover .marquee {
    animation-play-state: paused;
    transition: all .2s ease-in-out;
}

.marquee2 {
    animation-delay: 15s;
}

b {
    padding-left: 10px;
}

@keyframes marquee {
    0% {
        left: 100%;
    }

    100% {
        left: -100%
    }
}

.heading {
    display: flex;
    justify-content: space-between;
}

.heading p {
    font-size: 15px;
    font-weight: 500;
}

.btn-group .form-item input:first-child {
    border-radius: 0.375rem 0 0 0.375rem;
}

.btn-group .form-btn button {
    border-radius: 0 0.375rem 0.375rem 0;
}

.form-item {
    position: relative;
    margin-bottom: 15px
}

.form-item input {
    display: block;
    width: 100%;
    height: 38px;
    background: #fff;
    border: solid 1px #ced4da;
    transition: all .3s ease;
    padding: 0 15px;
    border-radius: .375rem;
}

.form-item input:focus {
    border-color: var(--orange) !important;
}

.form-item label {
    position: absolute;
    cursor: text;
    z-index: 2;
    top: 9px;
    left: 10px;
    font-size: 12px;
    font-weight: bold;
    background: #fff;
    border-radius: 25px;
    padding: 0 10px;
    color: #999;
    transition: all .3s ease;
}

.form-item input:focus+label,
.form-item input:valid+label {
    font-size: 11px;
    top: -7px;
    box-shadow: 0px 0px 4px 0px #5794ca;
}

.form-item input:focus+label {
    color: var(--reddish);
}

.icon-li {
    display: flex;
    justify-content: center;
    align-items: center;
}


.inner-container {
    display: flex;
    justify-content: center;
    align-items: center;
}

.sample-img {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.sample-img p {
    font-weight: 500;
    text-transform: uppercase;
}

.sample-img img {
    border: 1px solid var(--blue);
    border-radius: 15px;
}

.inner-p {
    font-size: 13px;
}

.file-box {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: #ffffff;
    border-radius: 15px;
    transition: all 0.2s ease;
}

.file-box:hover {
    background-color: #7ed0ff;
    transform: scale(0.9);
    transition: all 0.2s ease;
}

.file-box p {
    font-size: 14px;
    margin-top: 10px;
    font-weight: 500;
}

.top-line {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5px 10px;
    background-color: var(--orange);
    font-size: 10px;
    font-weight: 500;
}

.nav-top {
    display: none !important;
}

footer {
    position: fixed;
    bottom: 0;
    width: 100%;
    padding: 5px 10px;
    background-color: var(--blue);
    color: #fff;
    font-size: 12px;
    z-index: 9;
}

footer div {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

::-webkit-scrollbar {
    width: 8px;
    height: 8px;
}

::-webkit-scrollbar-track {
    background-color: var(--orange);
}

::-webkit-scrollbar-thumb {
    background-color: var(--light);
    border: 0.1px solid var(--blue);
    border-radius: 25px;
}

footer div p a {
    color: #ccc;
    font-weight: 600;
    transition: all 0.2s ease-in-out;
}

footer div p a:hover {
    color: #fff;
    transition: all 0.2s ease-in-out;
}

.profile-left {
    background-color: rgba(255, 255, 255, 0.055);
    backdrop-filter: blur(5px);
}

.profile-left img {
    height: 182px;
    width: 182px;
    border-radius: 50%;
    border: 3px solid var(--blue);
}

.profile-right {
    background-color: rgba(255, 255, 255, 0.7);
    backdrop-filter: blur(5px);
}


@media (max-width:360px) {
    /* .logo {
        justify-content: center;
    } */

    .uti-logo {
        display: none;
    }

    .navbar-toggler {
        position: absolute;
        top: -53px;
        right: 10px;
    }

    .top-header div {
        justify-content: center;
        flex-wrap: wrap-reverse;
        gap: 5px;
    }

    /* .wrap {
        margin-top: 35px !important;
    } */

    .acct-detail {
        padding: 5px 15px;
        flex-wrap: wrap;
    }

    .acct-detail p:first-child {
        border-right: none;
        padding-right: 0;
    }
}

.account_wrap {
    height: 35vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.account_details {
    display: flex;
    justify-content: center;
    align-items: center;
    /*flex-direction: column;*/
    gap: 15px;
}

.account_details div:last-child{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 15px;
}

.account_name {
    text-transform: uppercase;
    font-weight: bold;
}

.account_inner p span {
    font-weight: bold;
}


.login-31 {
    min-height: auto !important;
    position: relative !important;
    display: block !important;
    padding: 0 !important;
}